POST http://127.0.0.1:9200/db1/table1/1
Accept: application/json

{  "name":"jerry", "age":21  }

<> 2020-04-20T032621-3.406.json

###

POST http://127.0.0.1:9200/db1/table1/1
Accept: application/json

{  "name":"jerry", "age":21  }

<> 2020-04-20T032621-2.406.json

###

POST http://127.0.0.1:9200/db1/table1/1
Accept: application/json

{  "name":"jerry", "age":21  }

<> 2020-04-20T032621-1.406.json

###

POST http://127.0.0.1:9200/db1/table1/1
Accept: application/json

{  "name":"jerry", "age":21  }

<> 2020-04-20T032621.406.json

###

POST http://127.0.0.1:9200/db1/table1/1
Accept: application/json

{  "name":"jerry", "age":21  }

<> 2020-04-20T032620-2.406.json

###

POST http://127.0.0.1:9200/db1/table1/1
Accept: application/json

{  "name":"jerry", "age":21  }

<> 2020-04-20T032620-1.406.json

###

POST http://127.0.0.1:9200/db1/table1/1
Accept: application/json

{  "name":"jerry", "age":21  }

<> 2020-04-20T032620.406.json

###

POST http://127.0.0.1:9200/db1/table1/1
Accept: application/json

{  "name":"jerry", "age":21  }

<> 2020-04-20T032618.406.json

###

POST http://127.0.0.1:9200
Accept: application/json

{  "name":"jerry", "age":21  }

<> 2020-04-20T032605.405.json

###

POST http://127.0.0.1:9200
Accept: application/json

{  "name":"jerry", "age":21  }

<> 2020-04-20T025922.405.json

###

GET http://127.0.0.1:9200
Accept: application/json

{ "name" : "jerry", "age" : 21 }

<> 2020-04-20T025808.406.json

###

GET http://127.0.0.1:9200
Accept: application/json

{ "name" : "jerry", "age" : 21 }

<> 2020-04-20T024408.406.json

###

GET http://127.0.0.1:9200
Accept: application/json

{ "name" : "jerry", "age" : 21 }

<> 2020-04-20T024407.406.json

###

GET http://127.0.0.1:9200
Accept: application/json

{ "name" : "jerry", "age" : 21 }

<> 2020-04-20T024406.406.json

###

POST http://127.0.0.1:9200/db1/table1/1
Accept: application/json

{ "name" : "jerry", "age" : 21 }

<> 2020-04-20T024401.406.json

###

POST http://127.0.0.1:9200/db1/table1/1
Accept: application/json

{ "name" : "jerry", "age" : 21 }

<> 2020-04-20T024339-1.406.json

###

POST http://127.0.0.1:9200/db1/table1/1
Accept: application/json

{ "name" : "jerry", "age" : 21 }

<> 2020-04-20T024339.406.json

###

POST http://127.0.0.1:9200/db1/table1/1
Accept: application/json

{ "name" : "jerry", "age" : 21 }

<> 2020-04-20T024338-3.406.json

###

POST http://127.0.0.1:9200/db1/table1/1
Accept: application/json

{ "name" : "jerry", "age" : 21 }

<> 2020-04-20T024338-2.406.json

###

POST http://127.0.0.1:9200/db1/table1/1
Accept: application/json

{ "name" : "jerry", "age" : 21 }

<> 2020-04-20T024338-1.406.json

###

POST http://127.0.0.1:9200/db1/table1/1
Accept: application/json

{ "name" : "jerry", "age" : 21 }

<> 2020-04-20T024338.406.json

###

POST http://127.0.0.1:9200/db1/table1/1
Accept: application/json

{ "name" : "jerry", "age" : 21 }

<> 2020-04-20T024337.406.json

###

POST http://127.0.0.1:9200/db1/table1/1
Accept: application/json

{ "name" : "jerry", "age" : 21 }

<> 2020-04-20T024335.406.json

###

POST http://127.0.0.1:9200/db1/table1/1
Accept: */*
Cache-Control: no-cache

{ "name" : "jerry", "age" : 21 }

<> 2020-04-20T022919.406.json

###

GET http://127.0.0.1:9200
Accept: */*
Cache-Control: no-cache

<> 2020-04-20T022816.200.json

###

